app/views/devise/registrations/new.html.haml
%h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .container
    .row.d-flex.justify-content-center.mt-5
      .col-12.col-md-8.col-lg-6.col-xl-5
        .card.py-3.px-2
          .division
            .row
              .col-3
                .line.l
              .col-6
                %span SIGNGUP
              .col-3
                .line.r
          %form.myform
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control text-white', placeholder: 'Correo'
            .form-group
              = f.password_field :password, autocomplete: "current-password", class: 'form-control text-white', placeholder: 'Contraseña 6 caracteres minimo'
            .form-group
              = f.password_field :password_confirmation, autocomplete: "current-password", class: 'form-control text-white', placeholder: 'Confrmación de contraseña'
            .row
              .col-md-6.col-12
                .form-group.form-check
                  - if devise_mapping.rememberable?
                    %label
                      = f.check_box :remember_me, class: 'form-check-input'
                      %span.fs-5 Recuerdame
              = render "devise/shared/links"
            .form-group.mt-3.d-grid.px-4
              = f.submit "Registrarse", class: 'btn btn-block btn-primary btn-lg'

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>
  <div class="container">
    <div class="row d-flex justify-content-center mt-5">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card py-3 px-2">
          <div class="division">
            <div class="row">
              <div class="col-3"><div class="line l"></div></div>
              <div class="col-6"><span>SIGNGUP</span></div>
              <div class="col-3"><div class="line r"></div></div>
            </div>
          </div>
          <form class="myform">
            <div class="form-group">
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control text-white', placeholder: 'Correo' %>
            </div>
            <div class="form-group">
              <%= f.password_field :password, autocomplete: "current-password", class: 'form-control text-white', placeholder: 'Contraseña 6 caracteres minimo' %>
            </div>
            <div class="form-group">
              <%= f.password_field :password_confirmation, autocomplete: "current-password", class: 'form-control text-white', placeholder: 'Confrmación de contraseña' %>
            </div>
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="form-group form-check">
                  <% if devise_mapping.rememberable? %>
                    <label><%= f.check_box :remember_me, class: 'form-check-input' %> <span class="fs-5">Recuerdame</span></label>
                  <% end %>
                </div>
              </div>
              <%= render "devise/shared/links" %>
            </div>
            <div class="form-group mt-3 d-grid px-4">
              <%= f.submit "Registrarse", class: 'btn btn-block btn-primary btn-lg' %>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<% end %>
