app/views/devise/sessions/new.html.haml
%h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form
    %span LOGIN
    .form__container
      .form-
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-inputs', placeholder: 'Correo'
      .form-inputs
        = f.password_field :password, autocomplete: "current-password", class: 'form-inputs', placeholder: 'Contraseña'
      .row
        .col-md-6.col-12
          .form-group.form-check
            - if devise_mapping.rememberable?
              %label
                = f.check_box :remember_me, class: 'form-check-input'
                %span.fs-5 Recuerdame
        = render "devise/shared/links"
      .form-group.mt-3.d-grid.px-4
        = f.submit "Inicio de Sesión", class: 'btn btn-block btn-primary btn-lg'

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="container">
    <div class="row d-flex justify-content-center mt-5">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card py-3 px-2">
          <div class="division">
            <div class="row">
              <div class="col-3"><div class="line l"></div></div>
              <div class="col-6"><span>LOGIN</span></div>
              <div class="col-3"><div class="line r"></div></div>
            </div>
          </div>
          <form class="myform">
            <div class="form-group">
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control text-white', placeholder: 'Correo' %>
            </div>
            <div class="form-group">
              <%= f.password_field :password, autocomplete: "current-password", class: 'form-control text-white', placeholder: 'Contraseña' %>
            </div>
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="form-group form-check">
                  <% if devise_mapping.rememberable? %>
                    <label><%= f.check_box :remember_me, class: 'form-check-input' %> <span class="fs-5">Recuerdame</span></label>
                  <% end %>
                </div>
              </div>
              <%= render "devise/shared/links" %>
            </div>
            <div class="form-group mt-3 d-grid px-4">
              <%= f.submit "Inicio de Sesión", class: 'btn btn-block btn-primary btn-lg' %>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<% end %>
